# Конфиг бота
BOT_TOKEN=6651936308:AAFHU0yy7FsY1wlf0NH2sh6wv2_FdteHCoc

# Ваш ID
ADMIN_ID=517922464

#Id канала для жалоб
MODER_CHANNEL_ID=-1002111192845

# Конфиг базы данных
POSTGRES_USER=reviews_bot
POSTGRES_PASSWORD=zxsdcv1232
POSTGRES_PORT=5432

# HOST = имя контейнера с БД ('нзавание папки с ботом'+ -db-1)
POSTGRES_HOST=localhost
POSTGRES_DB=reviews_db

# получить у крипто бота
CRYPTO_BOT_TOKEN=154003:AA0HCvr9jUniHeWAI1vGmoP6RTIL9zKlWHc
# получить через bot_father
YOU_KASSA_TOKEN=381764678:TEST:78197


